# tampereen-tapahtumat

./: .babelrc  .editorconfig  .eslintrc.js  .flowconfig  .gitignore  .snyk  README.md  app.json  clean.sh  config.js  create_release_android.sh  index.android.js  index.ios.js  notes.txt  package-lock.json  package.json  run.sh  tags_list.txt  translation.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/tampereentapahtumat/: MainActivity.java  MainApplication.java  RNCalendar.java  RNCalendarPackage.java
android/app/src/main/res/values/: colors.xml  strings.xml
android/app/src/main/res/values-v21/: styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
design/: info-bar.txt  tags.txt
flow-typed/npm/: babel-relay-plugin_vx.x.x.js  eslint-plugin-flowtype_vx.x.x.js  eslint-plugin-sort-class-members_vx.x.x.js  react-native-blur_vx.x.x.js  react-native-geocoder_vx.x.x.js  react-native-locale-detector_vx.x.x.js  react-native-maps_vx.x.x.js  react-native-slider_vx.x.x.js  react-native-vector-icons_vx.x.x.js  remote-redux-devtools_vx.x.x.js  rxjs_vx.x.x.js
ios/TampereenTapahtumat/: AppDelegate.m  Info.plist
ios/TampereenTapahtumat.xcodeproj/: project.pbxproj
ios/TampereenTapahtumatTests/: TampereenTapahtumatTests.m
scripts/: createTranslation.js  findIfSeveralTags.js  getCategories.js
src/: ActionTypes.js  App.js  EventMarker.js  Root.js  api.js  configureStore.js  i18n.js  theme.js  utils.js
types/: api.js  app.js  map.js
(+28 files in other folders)
